wavs/chapter1_1_mar7th_213.wav|星核在每个星球上制造的灾祸都不一样，但每个被种下星核的世界都会诞生裂界。
wavs/chapter1_1_mar7th_215.wav|你可以把我们当作进行星际旅行的热心肠人士，专门向被星核困扰的世界伸出援手！
wavs/chapter1_1_mar7th_216.wav|对，我们可是很厉害的！
wavs/chapter1_1_mar7th_217.wav|只要干掉星核，你们的世界也会更安全！
wavs/chapter1_1_mar7th_218.wav|毕竟是一城之主嘛！领袖派头十足！真酷啊。
wavs/chapter1_1_mar7th_219.wav|说实话，我都没想到会这么顺利。
wavs/chapter1_1_mar7th_220.wav|等一下，能推荐些景点给我们吗？时间还早，咱还想在这儿多逛逛。
wavs/chapter1_1_mar7th_223.wav|「永动」机械屋到啦——哎，杰帕德不是说这里有演出吗？
wavs/chapter1_1_mar7th_224.wav|可恶，我好感兴趣啊……
wavs/chapter1_1_mar7th_225.wav|对了，你们看那边，刚才我就想吐槽了——这个城市好怪哦，为什么要把加热器堆在屋子外面呀？
wavs/chapter1_1_mar7th_226.wav|正常来说，供暖用的设备不是都该装在室内才对嘛？
wavs/chapter1_1_mar7th_227.wav|…照你这么说，这群「筑城者」还挺天真的嘛。
wavs/chapter1_1_mar7th_228.wav|倒也有可能，只是感觉有点儿浪费能源。
wavs/chapter1_1_mar7th_229.wav|说不定那群「筑城者」是想靠这些加热器抵御寒潮呢！
wavs/chapter1_1_mar7th_230.wav|哇噢，好帅气的姐姐！
wavs/chapter1_1_mar7th_231.wav|没有没有，我只是有点好奇这个加热器……
wavs/chapter1_1_mar7th_238.wav|哇噢！好明亮的大堂！今晚有软和的床垫和弹弹的枕头啦！
wavs/chapter1_1_mar7th_239.wav|晚上要不要打枕头大战？要不要要不要？我觉得这酒店的枕头一定是鹅毛绒的～
wavs/chapter1_1_mar7th_240.wav|停！我知道你要说啥：「三月啊，你当时的话太多了」「三月啊，你不该跟不信任的人透露我们的目的」…我知道啦，谁叫你们两个绕着圈打机锋，不好好说话。
wavs/chapter1_1_mar7th_241.wav|但是你看呀，现在结果不是很好嘛？我们得到了贵宾待遇，超～豪华的酒店，还有当地势力的全力支持！看来这次的开拓任务也很顺利！
wavs/chapter1_1_mar7th_242.wav|好吧好吧，那你说。
wavs/chapter1_1_mar7th_243.wav|那当然啦，跟你们冒险这么久，我的观察力被打磨得，嘿，那可不是一般的凌厉～
wavs/chapter1_1_mar7th_244.wav|没，挺正常的一位女士啊。一开始有点难说话，讲完道理后还挺温柔的。
wavs/chapter1_1_mar7th_245.wav|哪里不对劲？挺正常的一位女士啊。一开始有点难说话，讲完道理后还挺温柔的。
wavs/chapter1_1_mar7th_246.wav|你不是一个人，我也没发现什么异样。她一开始有点难说话，讲完道理后还挺温柔的。
wavs/chapter1_1_mar7th_247.wav|只是…觉得她的眼神有种穿透力——就是，虽然她在和我们说话，但眼睛却好像在盯着远处的某样东西……
wavs/chapter1_1_mar7th_248.wav|嗐，被你这么一说，感觉有点吓人……
wavs/chapter1_1_mar7th_249.wav|那不可能逃过丹恒的眼睛啦。
wavs/chapter1_1_mar7th_250.wav|唔，有可能吧。毕竟是那么重要的大人物，没准房间里埋伏着十几个刀斧手呢。
wavs/chapter1_1_mar7th_251.wav|哈哈，也有可能啦。
wavs/chapter1_1_mar7th_265.wav|咦，你是…昨天在克里珀堡的……
wavs/chapter1_1_mar7th_267.wav|又要沦为阶下囚了…我发现每三个世界，这种情况就要来上一次。
wavs/chapter1_1_mar7th_268.wav|我也会成长的啦！现在我就在想计划…计划…有了！
wavs/chapter1_1_mar7th_269_m.wav|{NICKNAME}，丹恒，你们看那边的巷道！
wavs/chapter1_1_mar7th_271.wav|咦，真的可以吗？我随便说说的……
wavs/chapter1_1_mar7th_272.wav|嘘！这是列车团的老暗号了，数到一的时候，你就跟我们一起跑！
wavs/chapter1_1_mar7th_273.wav|冲呀！
wavs/chapter1_1_mar7th_266.wav|等、等一下！这跟说好的可不一样啊，她明明说要邀请我们一起商议要事……
wavs/chapter1_1_mar7th_252.wav|哈…真累呀，我现在只想躺在软软的床上昏睡过去……
wavs/chapter1_1_mar7th_253.wav|好像咱们每次的开拓之旅，第一天都会折腾得不轻呢。是吧丹恒？
wavs/chapter1_1_mar7th_254.wav|这一天可真漫长呀～咱要好好洗个热水澡，再美美地睡一觉～
wavs/chapter1_1_mar7th_255.wav|好耶！
wavs/chapter1_1_mar7th_256.wav|有也不要说出来！
wavs/chapter1_1_mar7th_258.wav|那我回房间啦。列车熄灯了！
wavs/chapter1_1_mar7th_259_m.wav|{NICKNAME}，你听见了吗？
wavs/chapter1_1_mar7th_261.wav|如果说是来迎接我们的，那气氛也过分凝重了。
wavs/chapter1_1_mar7th_262.wav|感觉啦，感觉。
wavs/chapter1_1_mar7th_263.wav|你以前到底经历了什么啊？
wavs/chapter1_1_mar7th_264.wav|这倒确实是个思维盲区…
wavs/chapter1_1_mar7th_257.wav|好耶，还有枕头大战！
wavs/chapter1_1_mar7th_232.wav|听她这么形容，我居然一下想不出槽点在哪……
wavs/chapter1_1_mar7th_233.wav|哈？你也太经不住诱惑了吧！
wavs/chapter1_1_mar7th_234.wav|裂界侵蚀都蔓延到城市里了呀…怪不得那条巷道里全是士兵。
wavs/chapter1_1_mar7th_235.wav|可不是嘛…不过好在我们来了，封印星核后，他们就不用遭这么多罪啦。
wavs/chapter1_1_mar7th_236.wav|啊，那边就是杰帕德说的，被裂界污染的巷子吧？
wavs/chapter1_1_mar7th_237.wav|居然是在离城市中心这么近的地方……
wavs/chapter1_1_mar7th_221.wav|看，那座冰雕的外形真奇特呀！感觉跟这座城市莫名地搭调呢。
wavs/chapter1_1_mar7th_222.wav|说的也是，这城里其实还挺暖和的。欸，那边好像还围了很多小孩子，咱们走近点看看吧？
wavs/chapter1_1_mar7th_274.wav|哈！瞧，他们果然没跟进来！自由啦！
wavs/chapter1_1_mar7th_275.wav|活该！哈哈，想逮住我们，还早了几百年哪！
wavs/chapter1_1_mar7th_276.wav|结果就是一切～敢冒风险的人才能获得成功～
wavs/chapter1_1_mar7th_277.wav|嗨，功劳是大家的～
wavs/chapter1_1_mar7th_278.wav|运气也是实力的一部分～
wavs/chapter1_1_mar7th_281.wav|等一下！里面有银鬃铁卫，小心别惊动他们！
wavs/chapter1_1_mar7th_282.wav|这道门，好像没法直接打开啊…欸，你们看这个机关的构造，是不是有点眼熟？
wavs/chapter1_1_mar7th_283.wav|成功了，开了开了！快走吧，我好像都听见追兵的脚步声了！
wavs/chapter1_1_mar7th_284.wav|这道门没有开关耶。
wavs/chapter1_1_mar7th_285.wav|啊，好像在那儿！
wavs/chapter1_1_mar7th_286.wav|你真是死缠烂打啊…搞不懂我们到底犯了什么罪，让你一直追到这儿都不罢手！
wavs/chapter1_1_mar7th_287.wav|啊，这老巫婆怎么人前一套人后一套！
wavs/chapter1_1_mar7th_288.wav|既然没路可逃了，那就让他们见识下{RUBY_B#星穹列车}列车组{RUBY_E#}的厉害！
wavs/chapter1_1_mar7th_290.wav|这孩子…有点过于厉害了啊。喂，丹恒，快把你隐藏的力量用出来呀！
wavs/chapter1_1_mar7th_291.wav|嘁，没意思。
wavs/chapter1_1_mar7th_279.wav|到底发生了什么事，为什么那个大守护者突然派人来抓我们啊？
wavs/chapter1_1_mar7th_280.wav|在人家睡得正香的时候搞突然袭击，也太卑鄙了吧！
wavs/chapter1_6_mar7th_201.wav|哈…下层的事总算是告一段落了，可以去找「星核」啦。
wavs/chapter1_6_mar7th_202.wav|不过回想一下，感觉有点对不起克拉拉…我们本来答应她跟史瓦罗和平交谈来着……
wavs/chapter1_6_mar7th_203.wav|我不是让你们抢着分锅啦！
wavs/chapter1_6_mar7th_204.wav|往好了想，现在的结果也很不错啊？所有人都知道「星核」是罪魁祸首了，大家都愿意助我们一臂之力。
wavs/chapter1_6_mar7th_205.wav|任务进展顺利极了！
wavs/chapter1_6_mar7th_206.wav|啊，记得你之前也提过做了怪梦什么的……
wavs/chapter1_6_mar7th_207.wav|要说是巧合也太怪了。
wavs/chapter1_6_mar7th_208_m.wav|是…{F#她}{M#他}体内的星核？
wavs/chapter1_6_mar7th_209.wav|唉，那等于没说…所以咱们回地面以后该怎么行动呢？咱们说了半天，特别激动人心，可好像啥结论也没得出来……
wavs/chapter1_6_mar7th_210.wav|你终于醒啦！我们都在外面转悠半天了。
wavs/chapter1_6_mar7th_211.wav|我发现咱们的作息对不上啊，你要么大半夜就爬起来，要么就睡得昏天黑地。不好不好，团队协作方面你还需要加强呀。
wavs/chapter1_6_mar7th_212.wav|原来如此，怪不得睡这么久。
wavs/chapter1_6_mar7th_213.wav|…那也怪吵的，我打赌虎克吵不赢列车长。
wavs/chapter1_6_mar7th_214.wav|啊，我也经常这样，好像做了梦，又记不得什么内容。
wavs/chapter1_6_mar7th_215.wav|走吧！终于能回到上面去了，我都要等不及啦。
wavs/chapter1_6_mar7th_216.wav|反应挺快哈。
wavs/chapter1_6_mar7th_217.wav|…这次用不着弄晕咱们了吧。
wavs/chapter1_6_mar7th_218.wav|什么？她丢下我们，自己就这么回去了？你怎么不拦着她呀……
wavs/chapter1_6_mar7th_219.wav|她给我们留了封信，唔…难道是传闻中的「锦囊妙计」？我没经验，这个是不是应该遇到危险了再打开？
wavs/chapter1_6_mar7th_220.wav|朗道姐弟…？朗道弟我知道，姐是谁……
wavs/chapter1_6_mar7th_221.wav|希露瓦…啊，原来她是杰帕德的姐姐！
wavs/chapter1_6_mar7th_222.wav|金发大美人和金发大帅哥，啧啧，遗传基因真厉害呀。
wavs/chapter1_6_mar7th_223.wav|你的关注点好奇怪啊！
wavs/chapter1_7_mar7th_201.wav|啊，终于回来啦！我都忘了新鲜空气是啥味道了……
wavs/chapter1_7_mar7th_202.wav|你再等等，让我再体验一下……体验完了，走吧。
wavs/chapter1_7_mar7th_203.wav|自由的味道…寒冷的味道…有点冷了，还是走吧。
wavs/chapter1_7_mar7th_204.wav|没有，下个话题。
wavs/chapter1_7_mar7th_205.wav|咱们接着去哪？先找个落脚的地方比较好，但我可不敢再去歌德宾馆了……
wavs/chapter1_7_mar7th_206.wav|不行啦！歌德老板认识我们，铁卫的驻扎点就在旁边一百米不到，你这是送货上门啊！
wavs/chapter1_7_mar7th_207.wav|哪个朗道，姐姐还是弟弟？杰帕德的话，还是谨慎点为好…他可是铁卫高层啊，我们在他看来，没准就是会走路的军功章……
wavs/chapter1_7_mar7th_208.wav|你这家伙真不讲义气！但我居然有点心动……
wavs/chapter1_7_mar7th_209.wav|丹恒，你怎么看？
wavs/chapter1_7_mar7th_210.wav|果然，你也觉得不该现在去见杰帕德吧？
wavs/chapter1_7_mar7th_211.wav|那听你的？先去机械屋找希露瓦吧。
wavs/chapter1_7_mar7th_212.wav|怎么啦，希儿？
wavs/chapter1_7_mar7th_213.wav|糟糕，被发现了！
wavs/chapter1_7_mar7th_214.wav|希露瓦！我们是之前路过你这儿的，还帮你修过东西——记得嘛？
wavs/chapter1_7_mar7th_215.wav|我们……
wavs/chapter1_7_mar7th_216.wav|讲故事我最擅长，我来！
wavs/chapter1_7_mar7th_218.wav|听上去…就我们仨加上希儿，不大够啊。要不要回去地下，让「地火」这就跟我们会合？
wavs/chapter1_7_mar7th_219.wav|真的吗？好耶！有熟人带路，一下心里就有底了！
wavs/chapter1_7_mar7th_220.wav|呼…憋死我了！这什么电视剧的桥段……
wavs/chapter1_7_mar7th_221.wav|戒备森严啊…想溜进去怕是没戏了。希露瓦，是你智取的时候啦。
wavs/chapter1_7_mar7th_223.wav|就是，已经没有撤退的余地啦。
wavs/chapter1_7_mar7th_224.wav|说得好！台词很帅嘛！
wavs/chapter1_7_mar7th_225.wav|都这时候了，你可不许给我打退堂鼓啊！
wavs/chapter1_7_mar7th_229.wav|居然隔着一道门，怎么这么麻烦……
wavs/chapter1_7_mar7th_230.wav|原来如此，不愧是你！我还以为那是你现编的呢。
wavs/chapter1_7_mar7th_231.wav|大守护者来了也不行？
wavs/chapter1_7_mar7th_232.wav|糟了，他是个聪明人……
wavs/chapter1_7_mar7th_234.wav|哦？这位铁卫大哥也玩摇滚吗？你好！
wavs/chapter1_7_mar7th_235.wav|总觉得有一股奇怪的味道……
wavs/chapter1_7_mar7th_236.wav|太直接了吧你？！
wavs/chapter1_7_mar7th_237.wav|现在引起注意了……
wavs/chapter1_7_mar7th_238.wav|还早着呢，别放弃得这么快啊！
wavs/chapter1_7_mar7th_243.wav|你没发现我们不管想说服谁，结果都是要打一顿吗？
wavs/chapter1_7_mar7th_245.wav|…唉，我就说凡是要交涉的情节，最后都会开打吧！
wavs/chapter1_7_mar7th_246.wav|哈…好像怎么都打不倒他……
wavs/chapter1_7_mar7th_247.wav|是啊，我们的目的和你、希露瓦、布洛妮娅明明是一致的呀，都是要「存护」这个世界！根本没有敌对的理由好嘛！
wavs/chapter1_7_mar7th_222.wav|不愧是「杰帕德的姐姐」……
wavs/chapter1_7_mar7th_226.wav|杰帕德经常在前线值勤吗？
wavs/chapter1_7_mar7th_227.wav|这么危险，你不会替他担心嘛？
wavs/chapter1_7_mar7th_228.wav|真没想到，你和杰帕德居然是姐弟？
wavs/chapter1_7_mar7th_233.wav|希露瓦，那个什么邓恩，你认识？
wavs/chapter1_7_mar7th_239.wav|门开了！谢啦邓恩！
wavs/chapter1_7_mar7th_240.wav|那个，希露瓦…就算咱们通过了栈桥，对面不还有更多铁卫守着？
wavs/chapter1_7_mar7th_241.wav|那怎么办呀！
wavs/chapter1_7_mar7th_242.wav|呃……
wavs/chapter1_7_mar7th_244.wav|下次冒险之前，咱可得好好跟姬子姐姐请教下谈判技巧。总靠打架解决问题，也太不符合少女的优雅了吧！
wavs/chapter1_2_mar7th_246.wav|搏击…原来地下喜欢这么粗放的娱乐活动啊。
wavs/chapter1_2_mar7th_247.wav|你也参加过吗！？这个俱乐部太不讲武德了吧！
wavs/chapter1_2_mar7th_248.wav|…不行，我的正义感开始报警了。
wavs/chapter1_2_mar7th_249.wav|这里是什么人的地盘啊，居然允许小孩子们玩搏击……
wavs/chapter1_2_mar7th_225.wav|喂，你要去哪呀？
wavs/chapter1_2_mar7th_226.wav|回来回来，他们不会藏那么远的啦！
wavs/chapter1_2_mar7th_250.wav|…我说怎么小孩子也能玩「搏击」，这不就是猜拳吗！
wavs/chapter1_2_mar7th_251_m.wav|{NICKNAME}，快！我们去帮他！
wavs/chapter1_2_mar7th_253_m.wav|是啊，醒来第一件事就是到处找你，这不，看见你有难，{NICKNAME}和我赶来救场啦，感谢我们吧～
wavs/chapter1_2_mar7th_255.wav|…哎，真是不能指望你的情商。
wavs/chapter1_2_mar7th_256.wav|「观众」…就不能给我俩也想个绰号嘛。
wavs/chapter1_2_mar7th_257.wav|呃，那算了，品味太差。
wavs/chapter1_2_mar7th_258.wav|啊，快看，桑博在那儿！
wavs/chapter1_2_mar7th_263.wav|所以，这个「地火」平时都干什么呢？
wavs/chapter1_2_mar7th_264.wav|这种发亮的矿石是？
wavs/chapter1_2_mar7th_265.wav|你不是又带我们瞎绕圈吧？
wavs/chapter1_2_mar7th_266.wav|哼…远处那个大建筑是啥……
wavs/chapter1_2_mar7th_267.wav|后来怎么了？
wavs/chapter1_2_mar7th_268.wav|喂，你们快看，那是谁！
wavs/chapter1_2_mar7th_269.wav|看这样子，像是遇到什么麻烦了呀…
wavs/chapter1_2_mar7th_270.wav|你这么一说，我还挺想看你遭殃的诶。
wavs/chapter1_2_mar7th_271.wav|呃，咱就说句玩笑话，你别什么都听我的啊。
wavs/chapter1_2_mar7th_272.wav|其实我赞同丹恒的意见，咱们总不能看着可爱的女孩子受欺负吧。
wavs/chapter1_2_mar7th_273.wav|我们去帮她吧。
wavs/chapter1_2_mar7th_274.wav|我们来这儿寻找一种叫「星核」的东西，它是所有灾难的罪魁祸首，只要找到它，我们就能——
wavs/chapter1_3_mar7th_201.wav|咦？那不是医生姐姐吗？
wavs/chapter1_3_mar7th_202.wav|…听上去咱们好功利啊！
wavs/chapter1_3_mar7th_206.wav|这都能睡着…好厉害的睡功！
wavs/chapter1_3_mar7th_207.wav|喂喂，起床啦！再睡下去，屁股上要长蘑菇啦～
wavs/chapter1_3_mar7th_215.wav|你俩每句话都要拌个嘴吗？这都什么时候了，先聊正事吧！矿区里圈这么危险，咱们还进得去吗？
wavs/chapter1_3_mar7th_216.wav|哦～希儿姑娘开始认可咱的实力啦？
wavs/chapter1_3_mar7th_227.wav|而且穿着打扮挺有品味…喂，他不会是想撤了吧？那个红衣服的小姑娘怎么办？
wavs/chapter1_3_mar7th_228.wav|啊，那个红衣服的小姑娘怎么办？大机器人要把她带走了！
wavs/chapter1_3_mar7th_229.wav|呼…有点本事。史瓦罗手下还有多少这样的大家伙啊？
wavs/chapter1_3_mar7th_230.wav|你哪怕说个大守护者，都比桑博靠谱……
wavs/chapter1_3_mar7th_231.wav|欸…欸？！那个史瓦罗，他是你们「地火」的死对头吧？
wavs/chapter1_3_mar7th_232.wav|你不能以貌取人啊，其实我也有几百岁了，可你看不出来吧？
wavs/chapter1_3_mar7th_233.wav|可恶，你就不能捧个场吗！
wavs/chapter1_3_mar7th_234.wav|嗯，记得这个世界在好几百年前，遭到过军团的入侵。
wavs/chapter1_3_mar7th_235.wav|或者交出他的记忆库，我们自己找也行。
wavs/chapter1_3_mar7th_236.wav|又安排休息？我对这个世界的休息都有心理阴影了……
wavs/chapter1_2_mar7th_201.wav|…说好了喔，捉迷藏赢了就把秘密一五一十告诉姐姐。
wavs/chapter1_2_mar7th_202.wav|就是全部说出来，不能隐瞒，也不能骗姐姐。
wavs/chapter1_2_mar7th_203.wav|一言为定～那我们来玩吧……咦？
wavs/chapter1_2_mar7th_204.wav|你…什么时候来的？
wavs/chapter1_2_mar7th_205.wav|呃，不是咱想玩捉迷藏啊，你听我解释……
wavs/chapter1_2_mar7th_206.wav|呃，不是咱想玩捉迷藏啊，你听我解释……
wavs/chapter1_2_mar7th_207.wav|不要学小孩子说话的语气！
wavs/chapter1_2_mar7th_208.wav|是这样的：我醒来以后，医生说丹恒被那个坏蛋桑博带走了。我绕了一圈都没找着，恰好遇到这几个孩子说知道他的下落。
wavs/chapter1_2_mar7th_209.wav|但他们说，想知道就得加入什么「鼹鼠党」，要加入鼹鼠党，就得一起玩游戏，赢了才能证明我的实力…这样你明白了吧？
wavs/chapter1_2_mar7th_210_m.wav|什么！？{NICKNAME}，你居然这么体贴！
wavs/chapter1_2_mar7th_212_m.wav|来都来了，你还想走？{NICKNAME}，陪我一起玩捉迷藏！
wavs/chapter1_2_mar7th_214_m.wav|…虽然很火大但确实没法反驳——{NICKNAME}，要不你来帮我吧！
wavs/chapter1_2_mar7th_216_m.wav|这就开始这就开始，对了，这位{NICKNAME}也想加入鼹鼠党，可以一起玩吗？漆黑的虎克大人？
wavs/chapter1_2_mar7th_218.wav|居然被小孩子看不起了…可恶，你们给我等着！
wavs/chapter1_2_mar7th_219.wav|嘿，抓住你了！
wavs/chapter1_2_mar7th_220.wav|哼哼，放马过来吧！
wavs/chapter1_2_mar7th_221.wav|四十七…四十八…四十九…五十！
wavs/chapter1_2_mar7th_222.wav|哼哼～准备好了吗？藏好尾巴，姐姐要来抓坏孩子咯……
wavs/chapter1_2_mar7th_223_m.wav|{NICKNAME}，规则很简单，看到躲起来的孩子，捉住他就行啦！
wavs/chapter1_2_mar7th_227.wav|哈哈，抓到你啦！
wavs/chapter1_2_mar7th_228.wav|什么啊，抓住了就是抓住了，你还真的想答题啊？
wavs/chapter1_2_mar7th_229.wav|别跑！抓到你啦，虎克！
wavs/chapter1_2_mar7th_230.wav|你的戏怎么这么多……
wavs/chapter1_2_mar7th_232.wav|敏锐的直觉告诉我这个人不大对劲，但是……
wavs/chapter1_2_mar7th_233.wav|智慧却如同小孩……
wavs/chapter1_2_mar7th_234.wav|别伪装啦，声音已经把你暴露了……
wavs/chapter1_2_mar7th_235.wav|倒也不必，你的伪装术已经可以说是魔法了……
wavs/chapter1_2_mar7th_298.wav|唔…总觉得有哪里不对……
wavs/chapter1_2_mar7th_299.wav|那边的家伙，好像一直在偷瞄我们？虽然还在跟虎克他们玩游戏…但还是上去确认一下吧？
wavs/chapter1_2_mar7th_236.wav|嘻嘻，明察秋毫，心细如发——说的就是本姑娘我啦！
wavs/chapter1_2_mar7th_237.wav|是是是，咱俩是最佳拍档～
wavs/chapter1_2_mar7th_238.wav|谢谢你的夸奖！
wavs/chapter1_2_mar7th_239.wav|你当我是文盲嘛！
wavs/chapter1_2_mar7th_240.wav|怎么样，漆黑的虎克大人，现在可以把秘密告诉我们了吧？
wavs/chapter1_2_mar7th_241.wav|搏击俱乐部？
wavs/chapter1_2_mar7th_242.wav|不可提及搏击俱乐部……
wavs/chapter1_2_mar7th_243.wav|是啊，带丹恒去那种地方，桑博估计要出事了。
wavs/chapter1_2_mar7th_244.wav|啊，漆黑的虎克大人，搏击俱乐部在哪，能帮忙带个路吗？
wavs/chapter1_2_mar7th_245.wav|谢啦，虎克大人。
wavs/chapter1_2_mar7th_260.wav|少来这套，你明明是看见我们心虚才跑的。
wavs/chapter1_2_mar7th_261.wav|不不不，我可是来真的！你把我们弄到地下来，到底有什么企图！
wavs/chapter1_2_mar7th_262.wav|丹恒，是什么秘密啊？
wavs/chapter1_3_mar7th_205.wav|前面那个人…是在睡觉吗？
wavs/chapter1_3_mar7th_208.wav|…第三方势力「机器人」出现啦！我就说嘛，要真是人和人斗，这故事就没意思了。
wavs/chapter1_3_mar7th_209.wav|史瓦罗？这名字听着耳熟……
wavs/chapter1_3_mar7th_210.wav|啊，对哦，「史瓦罗大佬的机器人」！这个史瓦罗是什么来头？
wavs/chapter1_3_mar7th_213.wav|哎，那边怎么闹哄哄的，好像有好多人在吵架……
wavs/chapter1_3_mar7th_214.wav|靠近点看看情况吧？
wavs/chapter1_3_mar7th_226.wav|停！停停停！哇…那边有个凶神恶煞的大家伙！
wavs/chapter1_2_mar7th_275_m.wav|哦，{NICKNAME}，想听听咱的地下见闻吗？
wavs/chapter1_2_mar7th_277.wav|那好吧，咱还以为你很感兴趣呢。
wavs/chapter1_2_mar7th_278.wav|从哪里开始说起呢？
wavs/chapter1_2_mar7th_279.wav|哈，你大可相信我的观察力。
wavs/chapter1_2_mar7th_280.wav|下层区四处都是岩壁，没有明显的区域规划，只有分散的矿区和小镇，就像是贝洛伯格的郊区。
wavs/chapter1_2_mar7th_281.wav|哪里都能望见的那根巨大柱子被称为「炉心」，也许那里是什么能源中心吧？
wavs/chapter1_2_mar7th_282.wav|根据咱的观察，小镇上的住民基本都是从事体力劳动的矿民，不像上层区那么富裕。
wavs/chapter1_2_mar7th_283.wav|不过，矿民们休息的时候还会来看拳赛，这可比上层区的歌剧院要接地气不少吧。
wavs/chapter1_2_mar7th_284.wav|下层区的人好像都很匆忙，这里生活节奏太快啦。跟这里比起来，熙熙攘攘的上层区都显得舒适了不少。
wavs/chapter1_2_mar7th_285.wav|人情世故嘛，我不是很擅长，不过你问。
wavs/chapter1_2_mar7th_286.wav|这个人奸懒谗猾，我不喜欢！看见他就讨厌。
wavs/chapter1_2_mar7th_287.wav|你是不是觉得这个人还挺有意思的？当心别被他骗啦。
wavs/chapter1_2_mar7th_288.wav|啊，你是说一起捉迷藏的那个孩子王吗？
wavs/chapter1_2_mar7th_289.wav|娜塔莎医生说，虎克虽然吵吵闹闹的，但一直在照顾那些无家可归的小孩子，说不定是个心思细腻的小大人呢。
wavs/chapter1_2_mar7th_290.wav|…不过这熊孩子的态度还是太嚣张了，说几句话就让我莫名地火大。
wavs/chapter1_2_mar7th_291.wav|军官大小姐吗？看着人不错的样子，长得也好看。
wavs/chapter1_2_mar7th_292.wav|刚见面时觉得挺嚣张，现在一副心事重重的样子，咱也不好问。
wavs/chapter1_2_mar7th_293.wav|不过，她现在不打算逮捕我们了，这就挺好的呀。
wavs/chapter1_2_mar7th_294.wav|这姑娘性子直，能处。你听见她痛骂银鬃铁卫了吗？哈哈，真解气，我觉得跟她能聊得来。
wavs/chapter1_2_mar7th_295.wav|要是能得到她的帮助，寻找星核也会方便不少吧。
wavs/chapter1_2_mar7th_296.wav|你要是听到什么有趣的八…消息，随时来告诉我噢。
wavs/chapter1_3_mar7th_211.wav|喂！还有伤员需要帮忙呢，你别见死不救呀！
wavs/chapter1_2_mar7th_297.wav|情报都交换完啦？走，去那个什么「大矿区」看看！
wavs/chapter1_3_mar7th_219.wav|这辆怎么样？
wavs/chapter1_3_mar7th_220.wav|这辆行吗？
wavs/chapter1_3_mar7th_221.wav|这辆好像还挺新的？
wavs/chapter1_3_mar7th_224.wav|这下应该就大功告成啦！
wavs/chapter1_3_mar7th_225.wav|准备发车咯！
wavs/chapter1_3_mar7th_222.wav|这下就齐全了！
wavs/chapter1_3_mar7th_223.wav|希儿要亲自动手吗？
wavs/chapter1_4_mar7th_201.wav|啊，有些不好的回忆涌上来了……
wavs/chapter1_4_mar7th_202.wav|哎，太失礼啦。
wavs/chapter1_4_mar7th_203.wav|…有梦想谁都了不起，好励志呀。
wavs/chapter1_4_mar7th_204_m.wav|怎么说，{NICKNAME}？今天就这么歇了，还是再四处转转？
wavs/chapter1_4_mar7th_208.wav|又是休息时间，希望这次别再出什么幺蛾子了。
wavs/chapter1_4_mar7th_209.wav|那个奥列格，起码看上去还挺诚恳的——你们说呢？
wavs/chapter1_4_mar7th_210.wav|你怎么不来句「知人知面不知心」？
wavs/chapter1_4_mar7th_211_m.wav|骄傲吧？{NICKNAME}说话已经有你的范儿了。
wavs/chapter1_4_mar7th_213_m.wav|你看{NICKNAME}，特别洒脱地说出完全不负责任的台词。
wavs/chapter1_4_mar7th_215.wav|听你的，防着防着，毕竟上次在旅店被人捅刀子仿佛就在昨天。
wavs/chapter1_4_mar7th_216.wav|守、守夜？这么复古吗？！那不是奇幻小说里的冒险团才会干的事吗？
wavs/chapter1_4_mar7th_217.wav|呵…呵欠，突然有股睡意……
wavs/chapter1_4_mar7th_218.wav|不、不行啦！我从来没通宵过哦？熬夜有多伤皮肤你知道吗！
wavs/chapter1_4_mar7th_219.wav|布洛妮娅，你跟那个奥列格聊完啦？他没故意刁难你吧？
wavs/chapter1_4_mar7th_220.wav|不是信不过你哈，但让你守夜，我还不大放心…你一个铁卫军官跑到地下来，出事的可能性比我们还大吧。
wavs/chapter1_5_mar7th_201.wav|嘿！他们总算回来啦。
wavs/chapter1_5_mar7th_202.wav|哈，这有什么，不打招呼就消失的纪录保持者在这儿呢！
wavs/chapter1_5_mar7th_203.wav|…呃，我没担心你。要说的话，我也是担心布洛妮娅呀。
wavs/chapter1_5_mar7th_204.wav|放心吧大叔，我们会证明你没信错人！
wavs/chapter1_5_mar7th_205.wav|希儿，大叔说的向导不是你吗？
wavs/chapter1_5_mar7th_206.wav|桑博呗。向导啊行商啊，骗子啊魔术师啊，这种活简直量身给他打造的。
wavs/chapter1_5_mar7th_207.wav|嗯…嗯……
wavs/chapter1_5_mar7th_208.wav|没啥，只是觉得一宿不见，大家的氛围好像变好了呢……
wavs/chapter1_5_mar7th_209.wav|这我是真的没想到……
wavs/chapter1_5_mar7th_210.wav|行了行了！我们信你还不行嘛，快点带路吧。
wavs/chapter1_5_mar7th_211.wav|这是史瓦罗的老巢？我还以为是个冷冰冰的地方，居然这么热闹？
wavs/chapter1_5_mar7th_212.wav|在史瓦罗的眼皮底下扎营，不觉得危险吗？
wavs/chapter1_5_mar7th_213.wav|你不骗我们就谢天谢地了。
wavs/chapter1_5_mar7th_214.wav|好沉的大门…好嘞，看我的！
wavs/chapter1_5_mar7th_215.wav|芝～麻～开～门～！
wavs/chapter1_5_mar7th_216.wav|看上去…好简陋呀。
wavs/chapter1_5_mar7th_217.wav|欸？这、这就开始了吗？！
wavs/chapter1_5_mar7th_218.wav|什么内燃…什么说唱？这种事我们咋知道啊！
wavs/chapter1_5_mar7th_219.wav|你这人到底靠不靠得住啊？
wavs/chapter1_5_mar7th_220.wav|战、战斗模组？是不是哪里出了问题……
wavs/chapter1_5_mar7th_221.wav|呜哇！这、这你也能蒙对？难道你背着我们去参加什么音乐节了吗？
wavs/chapter1_5_mar7th_222.wav|右手？给，你想干嘛——哎哟喂，疼疼疼！
wavs/chapter1_5_mar7th_223.wav|…原来这就是认证标记吗？
wavs/chapter1_5_mar7th_225.wav|咻…突然就攻过来了，真可怕！
wavs/chapter1_5_mar7th_228.wav|这家伙，好像脾气很差的样子……
wavs/chapter1_5_mar7th_229.wav|你说这个？喏，你看。
wavs/chapter1_5_mar7th_230_m.wav|…{NICKNAME}，我能砸烂这货吗！
wavs/chapter1_5_mar7th_231_m.wav|…{NICKNAME}，我能砸烂这货吗！
wavs/chapter1_5_mar7th_232.wav|欸？怎么又是我？很痛的好不好！
wavs/chapter1_5_mar7th_234.wav|——哎哟喂，疼疼疼……
wavs/chapter1_5_mar7th_235.wav|嘿嘿，这才像话嘛！
wavs/chapter1_5_mar7th_238.wav|——哎哟喂，疼疼疼！
wavs/chapter1_5_mar7th_239.wav|唉…又要本姑娘遭罪了……
wavs/chapter1_5_mar7th_240.wav|哎哟！这下怎么比之前还疼啊！还好这是最后一步了……
wavs/chapter1_5_mar7th_241.wav|这下咱们就能进去了吧？嘿嘿，史瓦罗的认证机制也不过如此！
wavs/chapter1_5_mar7th_243.wav|对对对，多亏了你。
wavs/chapter1_5_mar7th_244.wav|走吧！去找史瓦罗把事情说明白。
wavs/chapter1_5_mar7th_247.wav|欸！那家伙跑哪去了，明明刚才还在啊？
wavs/chapter1_5_mar7th_248.wav|原来如此！把机器人当作看门狗来对待，妙呀！
wavs/chapter1_5_mar7th_249.wav|——这根本不可能起作用吧！
wavs/chapter1_5_mar7th_250.wav|克拉拉？啊，是咱们在大矿区见过的那个小姑娘？
wavs/chapter1_5_mar7th_251.wav|她究竟是什么来头，权限还要问她申请……
wavs/chapter1_5_mar7th_252.wav|「家人」…唔，我不是很懂。
wavs/chapter1_5_mar7th_253.wav|啊，原来你们之前是去别的小镇观光啦？
wavs/chapter1_5_mar7th_254.wav|这么大的镇子，上哪去找那么个小姑娘呀？
wavs/chapter1_5_mar7th_255.wav|那孩子可真不一般啊，年纪轻轻的，就这么…固执？不对，聪明？
wavs/chapter1_5_mar7th_256.wav|…你非得加这最后一句嘛！
wavs/chapter1_5_mar7th_257.wav|…就更别想着说服那个大机器人啦。
wavs/chapter1_5_mar7th_258.wav|机器人也有脸色呀？
wavs/chapter1_5_mar7th_259.wav|你的意思是…那个机器人的逻辑里有漏洞吗？
wavs/chapter1_5_mar7th_260.wav|但是，要怎么证明呢…这回光拿照片出来怕是不够用了吧？
wavs/chapter1_5_mar7th_261.wav|看那边！克拉拉乘升降机下去了。
wavs/chapter1_5_mar7th_262.wav|她转过去了，快跟上！
wavs/chapter1_5_mar7th_263.wav|咦…人呢？明明刚才还看到她往这边走了。
wavs/chapter1_5_mar7th_264.wav|没办法，往前找找看吧。
wavs/chapter1_5_mar7th_265.wav|史瓦罗呢，他怎么不出来帮你？
wavs/chapter1_5_mar7th_266.wav|又要修东西了？我现在可是轻车熟路啦！
wavs/chapter1_5_mar7th_267.wav|放心吧，绝对能搞定——对吧丹恒？
wavs/chapter1_5_mar7th_268.wav|唔，究竟该怎么说服她……
wavs/chapter1_5_mar7th_269.wav|「现状」就是…我们来了！这个星球的灾祸有了解决的办法……
wavs/chapter1_5_mar7th_270.wav|「变量」就是…我们的到来！十几年来首次有外人进入地下……
wavs/chapter1_5_mar7th_271_m.wav|…你还真信任我啊，{NICKNAME}。
wavs/chapter1_5_mar7th_272.wav|克拉拉，你很擅长观察的对吧？你看我们三个，像是下层区人嘛？
wavs/chapter1_5_mar7th_273.wav|那就对啦！我们并不是这个世界的人，在史瓦罗的运算里并没有我们的存在。如果他的计算基于「只靠下层区的人们」，那么得出来的结果已经不适用于现在了。
wavs/chapter1_5_mar7th_274.wav|现在的情况已经改变了，一位铁卫来到了地下，这件事在史瓦罗的计算中吗？更何况我们——
wavs/chapter1_5_mar7th_275.wav|就直接告诉她吧！我们是从别的星球来的！
wavs/chapter1_5_mar7th_276.wav|那是重点吗？重点是我们是从别的星球来的！
wavs/chapter1_5_mar7th_277.wav|史瓦罗大佬的算法，根本不可能把我们这几个变量囊括进去吧？
wavs/chapter1_5_mar7th_278.wav|真的吗，太好了！
wavs/chapter1_5_mar7th_279.wav|放心吧，克拉拉！我们是来和他讲道理的。
wavs/chapter1_5_mar7th_280_m.wav|喂，他好像愿意跟我们沟通了欸！快，{NICKNAME}，该你的三寸不烂之舌出场啦！
wavs/chapter1_5_mar7th_281.wav|把你的发言全挡回来了啊，这家伙……
wavs/chapter1_5_mar7th_282.wav|你想好了再说话！
wavs/chapter1_5_mar7th_283.wav|怎么办怎么办？这情况看着不太妙啊！
wavs/chapter1_5_mar7th_284.wav|剿、剿灭？是字面上的意思吗？
wavs/chapter1_5_mar7th_285.wav|这样…这样就算成功了吗？
wavs/chapter1_5_mar7th_286.wav|可不是嘛！要不然就算打倒了史瓦罗，他也不会让我们接触那些信息的吧？
wavs/chapter1_5_mar7th_287.wav|就算是这样，如果没有克拉拉的话…史瓦罗死也不会让我们接触那些信息的吧？
wavs/chapter1_5_mar7th_288.wav|…这下就真相大白了吧？
wavs/chapter1_5_mar7th_289.wav|布洛妮娅？你还好吗？
wavs/chapter1_5_mar7th_290.wav|咦…咦！？所以，娜塔莎医生才是「地火」的首领？那、那位奥列格大叔他……
wavs/chapter1_5_mar7th_291.wav|希儿……
wavs/chapter1_5_mar7th_245.wav|没反应呢……
wavs/chapter1_5_mar7th_246.wav|怎么回事，这下层区的电梯就没一部好用的嘛！
wavs/chapter1_8_mar7th_201.wav|这帮家伙…真是没完没了呀！
wavs/chapter1_8_mar7th_202.wav|欸？希露瓦，你不和我们一起去找「星核」吗？
wavs/chapter1_8_mar7th_203.wav|一言为定！放心吧，我们可是很厉害的！
wavs/chapter1_8_mar7th_204.wav|我说…你们有没有觉得这地方很诡异？感觉就像…感觉就像我们在被好多双眼睛一直盯着。
wavs/chapter1_8_mar7th_205_m.wav|{NICKNAME}说的没错，感觉就像…感觉就像我们在被好多双眼睛一直盯着。
wavs/chapter1_8_mar7th_206.wav|看，前面的地上…好像有什么东西？
wavs/chapter1_8_mar7th_207.wav|呜、呜哇！你们快看！
wavs/chapter1_8_mar7th_208.wav|那是布洛妮娅！欸、欸！怎么还有可可利亚？！
wavs/chapter1_8_mar7th_209.wav|那就是说她们肯定来过这儿了，对吧？
wavs/chapter1_8_mar7th_210.wav|而且看样子，她们是往那个方向去了。
wavs/chapter1_8_mar7th_213.wav|唉，咱就知道事情没那么简单……
wavs/chapter1_8_mar7th_214.wav|对了！刚才那片空地上，是不是有个像「能源中枢」的大家伙？回去看看吧，说不定跟这扇大门有什么联系呢？
wavs/chapter1_8_mar7th_215.wav|但是？
wavs/chapter1_8_mar7th_216.wav|嘿，理智如丹恒，也有向冒险精神妥协的一天嘛！
wavs/chapter1_8_mar7th_217.wav|机关有反应了？
wavs/chapter1_8_mar7th_218.wav|…不过大门还是纹丝不动呢……
wavs/chapter1_8_mar7th_219.wav|看那边！我好像看到下一个装置了。
wavs/chapter1_8_mar7th_220.wav|那些怪物，好像在把守能源中枢？
wavs/chapter1_8_mar7th_221.wav|你们听到声音了吗？这道机关肯定也打开啦！
wavs/chapter1_8_mar7th_222.wav|走吧，去找下一个！
wavs/chapter1_8_mar7th_223.wav|成功！这道机关也关闭了。
wavs/chapter1_8_mar7th_224.wav|啊？！你的意思是「星核」之间能隔空传话？这我可从来没听说过……
wavs/chapter1_8_mar7th_225.wav|既然是丹恒的猜想，十有八九没跑儿啦。但就算我们提前猜到了，现在也没办法打道回府啊。
wavs/chapter1_8_mar7th_227.wav|成功啦！这下机关门应该就被破解了，可真是费了不少功夫啊……
wavs/chapter1_8_mar7th_228.wav|咝！这也是残影吗？
wavs/chapter1_8_mar7th_229.wav|别有洞天呀这地方！瞧那些桌子和岗哨，以前有铁卫驻扎在这里吗？
wavs/chapter1_8_mar7th_230.wav|又是从前没见过的新形态怪物呢。
wavs/chapter1_8_mar7th_231.wav|这个敌人很不一样呢！要不是知道它是裂界的产物，还以为是在和人类战斗哩。
wavs/chapter1_8_mar7th_232.wav|看，布洛妮娅和可可利亚的残影——她们肯定也经过了这里。
wavs/chapter1_8_mar7th_233.wav|咦？那岂不是说明我们已经很接近了？
wavs/chapter1_8_mar7th_234.wav|喂，坚持住！可就差这临门一脚了呀！
wavs/chapter1_8_mar7th_235_m.wav|反正只是裂界造出来的幻象而已，{NICKNAME}，咱们接近点看看。
wavs/chapter1_8_mar7th_236.wav|总感觉…和之前的残影有些不太一样？
wavs/chapter1_8_mar7th_237.wav|欸？她…她说话了吗？
wavs/chapter1_8_mar7th_238.wav|这、这家伙，真的不是本尊吗？
wavs/chapter1_8_mar7th_239.wav|…消散了呢。
wavs/chapter1_8_mar7th_240.wav|我可不想这么快就到终点啊…我希望我的旅途永远没有尽头。